INSERT INTO role(name, role_description) VALUES('ROLE_USER', 'Обычный пользователь');
INSERT INTO role(name, role_description) VALUES('ROLE_MODERATOR', 'Модератор царь и бог');
INSERT INTO role(name, role_description) VALUES('ROLE_ADMIN', 'Админ надсмоторщих с кружкой кофе');

INSERT INTO post (uuid, title, content, author, created_at, updated_at)
VALUES
    (
        'c1f1a2b6-3f25-4e1b-91c1-789b1f63517b',
        'Мой первый пост',
        'Это содержимое моего первого поста.',
        'Иван Иванов',
        '2023-07-21 12:34:56',
        '2023-07-21 15:30:00'
    ),
    (
        'a2f1b3c7-4e35-4d2c-92d2-789c2f73628d',
        'Второй пост',
        'Это содержимое моего второго поста.',
        'Мария Петрова',
        '2023-07-22 09:20:30',
        '2023-07-22 11:00:00'
    ),
    (
        'b3f1c4d8-5f46-4e3d-93e3-789d3f84739e',
        'Третий пост',
        'Это содержимое моего третьего поста.',
        'Алексей Смирнов',
        '2023-07-23 10:15:45',
        '2023-07-23 12:45:30'
    ),
    (
        'd4f1e5f9-6f57-4f4e-94f4-789e4f95840f',
        'Четвертый пост',
        'Это содержимое моего четвертого поста.',
        'Ольга Сидорова',
        '2023-07-24 08:05:20',
        '2023-07-24 10:35:10'
    ),
    (
        'e5f1f6f0-7f68-5f5f-95f5-789f5f06951f',
        'Пятый пост',
        'Это содержимое моего пятого поста.',
        'Дмитрий Кузнецов',
        '2023-07-25 07:25:50',
        '2023-07-25 09:55:40'
    );